{
  "name": "sshop",
  "version": "1.13",
  "description": "SShop SASS (dart) toolkit",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.3"
  },
  "scripts": {
    "watch": "sass  --watch scss/styles.scss:css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/sshop.git"
  },
  "keywords": [
    "drupal",
    "sshop",
    "bootstrap 3",
    "scss",
    "dart"
  ],
  "author": "OPTASY",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.84.0"
  }
}
