name: 'SShop homepage feature'
description: 'Contains homepage (/home) and Page Variant of the SShop theme.'
type: module
core_version_requirement: ^10.2 || ^11
dependencies:
  - drupal:block
  - drupal:commerce_product
  - drupal:page_manager
  - drupal:panels
  - drupal:system
  - drupal:views
  - drupal:views_slideshow_cycle
# Information added by Drupal.org packaging script on 2025-02-11
version: '8.x-1.14'
project: 'sshop'
datestamp: 1739306467
